
Assignment 2


I. First deployment to Cloud Foundry

C:\sample-apps\hello>bundle package
Using i18n (0.6.1)
Using multi_json (1.4.0)
Using activesupport (3.2.9)
Using bson (1.8.0)
Using haml (3.1.7)
Using json (1.7.5)
Using mongo (1.8.0)
Using rack (1.4.1)
Using rack-protection (1.2.0)
Using tilt (1.3.3)
Using sinatra (1.3.3)
Using bundler (1.2.3)
Updating files in vendor/cache
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
Updating files in vendor/cache

C:\sample-apps\hello>bundle install
Using i18n (0.6.1)
Using multi_json (1.4.0)
Using activesupport (3.2.9)
Using bson (1.8.0)
Using haml (3.1.7)
Using json (1.7.5)
Using mongo (1.8.0)
Using rack (1.4.1)
Using rack-protection (1.2.0)
Using tilt (1.3.3)
Using sinatra (1.3.3)
Using bundler (1.2.3)
Updating files in vendor/cache
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

C:\sample-apps\hello>vmc push hello
Instances> 1

1: sinatra
2: other
Framework> sinatra

1: ruby18
2: ruby19
3: other
Runtime> 2

1: 64M
2: 128M
3: 256M
4: 512M
5: 1G
6: 2G
Memory Limit> 128M

Creating hello... OK

1: hello.cloudfoundry.com
2: none
URL> cmpe297rich.cloudfoundry.com

Updating hello... OK

Create services for application?> n

Bind other services to application?> y

1: mongodb-17697
Which service instance?> 1

Binding mongodb-17697 to hello... OK
Bind another service?> n

Save configuration?> y

Saving to manifest.yml... OK
Uploading hello... OK
Using manifest file manifest.yml

Starting hello... OK
Checking hello... OK

C:\sample-apps\hello>


What is the command to scale the application instances up or down?

vmc instances <appname> <number-of-instances>

e.g. vmc instances hello 2

C:\Users\IBM_ADMIN>vmc apps

+-------------+----+--------+------------------------------+---------------+
| Application | #  | Health | URLS                         | Services      |
+-------------+----+--------+------------------------------+---------------+
| hello       | 1  | N/A    | cmpe297rich.cloudfoundry.com | mongodb-17697 |
+-------------+----+--------+------------------------------+---------------+


C:\Users\IBM_ADMIN>vmc stats hello

+----------+-------------+----------------+--------------+--------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime       |
+----------+-------------+----------------+--------------+--------------+
| 0        | 0.1% (4)    | 30.7M (128M)   | 15.4M (2G)   | 0d:1h:4m:40s |
+----------+-------------+----------------+--------------+--------------+


C:\Users\IBM_ADMIN>vmc instances hello 2
Scaling Application instances up to 2: OK


C:\Users\IBM_ADMIN>vmc stats hello

+----------+-------------+----------------+--------------+-------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime      |
+----------+-------------+----------------+--------------+-------------+
| 0        | 0.1% (4)    | 30.7M (128M)   | 15.4M (2G)   | 0d:1h:5m:1s |
| 1        | 12.7% (4)   | 30.8M (128M)   | 15.4M (2G)   | 0d:0h:0m:9s |
+----------+-------------+----------------+--------------+-------------+


C:\Users\IBM_ADMIN>vmc instances hello 1
Scaling Application instances down to 1: OK


C:\Users\IBM_ADMIN>vmc stats hello

+----------+-------------+----------------+--------------+--------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime       |
+----------+-------------+----------------+--------------+--------------+
| 0        | 0.1% (4)    | 30.7M (128M)   | 15.4M (2G)   | 0d:1h:5m:21s |
+----------+-------------+----------------+--------------+--------------+


II. Persisting data into MongoDB


1) Output after going to http://cmpe297-rich.cloudfoundry.com/

Hello World

12-06-12 = 5


2) Output after page reload

Hello World

12-06-12 = 6